size_of_book_in_file = 10 
ISBN:8652351508955 | 书名:测试书名十 | 作者:作者9 | 页数:1070 | 出版社:测试出版社十 | 价格:120.000000 
ISBN:1680503210764 | 书名:测试书名九 | 作者:作者8 | 页数:963 | 出版社:测试出版社九 | 价格:108.000000 
ISBN:7117101835104 | 书名:测试书名八 | 作者:作者7 | 页数:856 | 出版社:测试出版社八 | 价格:96.000000 
ISBN:3325304815235 | 书名:测试书名七 | 作者:作者6 | 页数:749 | 出版社:测试出版社七 | 价格:84.000000 
ISBN:1468420399973 | 书名:测试书名六 | 作者:作者5 | 页数:642 | 出版社:测试出版社六 | 价格:72.000000 
ISBN:1006661820748 | 书名:测试书名五 | 作者:作者4 | 页数:535 | 出版社:测试出版社五 | 价格:60.000000 
ISBN:9646656250752 | 书名:测试书名四 | 作者:作者3 | 页数:428 | 出版社:测试出版社四 | 价格:48.000000 
ISBN:5203156243506 | 书名:测试书名三 | 作者:作者2 | 页数:321 | 出版社:测试出版社三 | 价格:36.000000 
ISBN:9271549327370 | 书名:测试书名二 | 作者:作者1 | 页数:214 | 出版社:测试出版社二 | 价格:24.000000 
ISBN:8494140952733 | 书名:测试书名一 | 作者:作者0 | 页数:107 | 出版社:测试出版社一 | 价格:12.000000 
